<p n:block="title" class="m-0 fw-semibold">
    {_'Login to the system'}
</p>

{block content}
    {if !$user->loggedIn}
        {embed '../../../Core/Widget/@form.latte', name: 'signIn'}
            {block form}
                {include input, type: text, name: 'email'}
                {include input, type: text, name: 'password'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                    <a n:href="Sign:up" class="btn btn-link text-end">{_'Sign up'}</a>
                </div>
            {/block}
        {/embed}
        {else}
        <p>{_'You are already logged in, go back to the administration or you can log out.'}</p>
        <ul>
            <li><a n:href=":Backend:Admin:">{_'Administration'}</a></li>
            <li><a n:href=":Backend:Sign:out">{_'Sign out'}</a></li>
        </ul>
    {/if}
{/block}
