{varType App\UI\Backend\Sign\SignRecoveryToken $signRecoveryToken}

<p n:block="title" class="m-0 fw-semibold">
    {_'Forgot password'}
</p>

{block content}
    {if !$signRecoveryToken->hasToken}
        {embed '../../../Core/Widget/@form.latte', name: 'signRecoveryRequest', class: 'ajax'}
            {block form}
                {include input, name: 'email'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                    <a n:href="in" class="btn btn-link p-0 text-start ajax" data-link-disable>{_'Back to sign in'}</a>
                </div>
            {/block}
        {/embed}
    {elseif !$signRecoveryToken->isTokenChecked}
        {embed '../../../Core/Widget/@form.latte', name: 'signRecoveryCheckToken', class: 'ajax'}
            {block form}
                {include input, name: 'token'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                    <a n:href="in" class="btn btn-link p-0 text-start ajax" data-link-disable>{_'Back to sign in'}</a>
                </div>
            {/block}
        {/embed}
    {else}
        {embed '../../../Core/Widget/@form.latte', name: 'signRecoveryChangePassword', class: 'ajax'}
            {block form}
                {include password-toggle, name: 'password'}
                {include password-toggle, name: 'verify'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                    <a n:href="in" class="btn btn-link p-0 text-start ajax" data-link-disable>{_'Back to sign in'}</a>
                </div>
            {/block}
        {/embed}
    {/if}
{/block}
