<p n:block="title" class="m-0 fw-semibold">
    {_'Forgot password'}
</p>

{block content}
        {embed '../../../Core/Widget/@form.latte', name: 'signRecovery', class: 'ajax'}
            {block form}
                {include input, type: text, name: 'email'}
                <div class="d-grid gap-1">
                    {include submit, name: 'send'}
                    <a n:href="in" class="btn btn-link p-0 text-start ajax" data-link-disable>{_'Back to sign in'}</a>
                </div>
            {/block}
        {/embed}
{/block}
