{block content}
	<div class="border-bottom pb-2">
		<div class="row">
			<div class="col-md-8">
				<h1 n:block="title" class="fw-normal text-primary">
					{_'Drago project'}
				</h1>
			</div>
			<div class="col-md-4 pt-4 text-end">
				{include LangSwitch, lang: 'cs', name: 'Czech'}
				<span class="small ps-1 pe-1 text-secondary">&#124;</span>
				{include LangSwitch, lang: 'en', name: 'English'}
			</div>
		</div>
	</div>

	{snippet factory}
		{embed '../../../Core/Widget/@form.latte', name: 'add', class: 'ajax mt-3'}
			{block form}
				{include input, type: text, name: 'name', columns: 6}
				{include input, type: text, name: 'age', columns: 6}
				<div class="validation">
					<label n:name="password" class="form-label" />
					<div class="password-toggle">
						<input n:name="password" class="form-control">
					</div>
				</div>
				<div class="d-block">
					{include submit, name: 'send'}
				</div>
			{/block}
		{/embed}
	{/snippet}

	<h2 class="border-bottom pb-2 mt-4 fw-normal">Bootstrap components</h2>
	{control fooControl}
{/block}
