{varType string $name}
{varType string $class}
{varType string $najaHistory}
{varType Nette\Application\UI\Form $form}

<form n:name="$name" n:class="'row g-3', $class ?? null" {ifset $najaHistory}data-naja-history="{$najaHistory}"{/ifset}>
	<ul n:if="$form->hasErrors()" class="errors">
		<li n:foreach="$form->errors as $error">{_$error}</li>
	</ul>

	{* Block for form rendering *}
	{block form}{/block}
</form>

{* General form field definition (input, select, textarea) using switch *}
{define input, string $type = 'text', string $name, int $columns = 12, string $class, int $rows = 3}
	<div class="col-md-{$columns}">
		{label $name, class => "form-label fw-semibold" /}
		{do $inputClass = "form-control"}

		{if $type in ['text', 'datetime', 'file']}
			{input $name, class => $class
				? "$inputClass $class"
				: "$inputClass"}

		{elseif $type === 'select'}
			{do $inputClass = "form-select"}
			{input $name, class => $class
				? "$inputClass $class"
				: "$inputClass"}

		{elseif $type === 'textarea'}
			{input $name, rows => $rows, class => $class
				? "$inputClass $class"
				: "$inputClass"}
		{/if}
	</div>
{/define}

{define password-toggle, string $name, int $columns = 12, string $class}
	<div class="col-md-{$columns}">
		{label $name, class => "form-label fw-semibold" /}
		<div class="input-group">
			{do $inputClass = "form-control rounded input-password"}
			{input $name, class => $class
				? "$inputClass $class"
				: "$inputClass"}

			<button type="button" class="d-none toggle-password"></button>
		</div>
	</div>
{/define}

{define submit, string $name, string $class}
	{do $inputClass = "btn btn-primary"}
	{input $name, data-btn-submit => true, class => $class
		? "$inputClass $class"
		: "$inputClass"}
{/define}
