{varType string $class}
{varType string $name}
{varType Nette\Application\UI\Form $form}

<form n:name="$name" n:class="'row g-3', $class ?? null" data-naja-history="off">
	<ul class="errors" n:ifcontent>
		<li n:foreach="$form->getOwnErrors() as $error">{_$error}</li>
	</ul>

	{* Block for form rendering *}
	{block form}{/block}
</form>

{* General form field definition (input, select, textarea) using switch *}
{define input, string $type, string $name, int $columns = 12, string $class, int $rows = 3}
	<div class="col-md-{$columns}">
		{label $name, class => "form-label" /}
		{do $inputClass = "form-control"}
			{if $type in [text, datetime, file]}
				{input $name, class => $class
					? "$inputClass $class"
					: "$inputClass"}

			{elseif $type === 'select'}
				{do $inputClass = "form-select"}
				{input $name, class => $class
					? "$inputClass $class"
					: "$inputClass"}

			{elseif $type === 'textarea'}
				{input $name, rows => $rows, class => $class
				? "$inputClass $class"
				: "$inputClass"}
			{/if}
	</div>
{/define}

{define submit, string $name, string $class}
	{do $inputClass = "btn btn-primary text-white"}
	{input $name, class => $class
		? "$inputClass $class"
		: "$inputClass"}
{/define}
