{varType string $name}
{varType string $class}

{define password-toggle, string $name, int $columns = 12, string $class}
    <div class="col-md-{$columns}">
        {label $name, class => "form-label fw-semibold" /}
        <div class="input-group">
            {do $inputClass = "form-control rounded input-password"}
            {input $name, class => $class
            ? "$inputClass $class"
            : "$inputClass"}

            <button type="button" class="d-none toggle-password"></button>
        </div>
    </div>
{/define}
