{* https://getbootstrap.com/docs/5.3/components/offcanvas/ *}
{varType string $offcanvasId}
<div class="offcanvas offcanvas-end" tabindex="-1" id="{$offcanvasId}" aria-labelledby="offcanvasRightLabel">

	{* offcanvas header *}
	<div class="offcanvas-header bg-light">
		<h5 id="offcanvasRightLabel">

			{* the title for the offcanvas is inserted here. *}
			{block title}{/block}
		</h5>

		{* offcanvas close button *}
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	</div>

	{* offcanvas body *}
	<div class="offcanvas-body">

		{* content for offcanvas is inserted here *}
		{block body}{/block}
	</div>
</div>
