{* https://getbootstrap.com/docs/5.3/components/offcanvas/ *}
{varType string $offcanvasId}
{var $offcanvasAttrs = [
	'class' => 'offcanvas offcanvas-end',
	'tabindex' => '-1',
	'id' => $offcanvasId,
	'aria-labelledby' => 'offcanvasRightLabel',
]}

{var $closeBtnAttrs = [
	'type' => 'button',
	'class' => 'btn-close text-reset',
	'data-bs-dismiss' => 'offcanvas',
]}

<div n:attr="$offcanvasAttrs">

	<div class="offcanvas-header bg-light">
		<h5 id="offcanvasRightLabel">
			{block title}{/block}
		</h5>

		<button n:attr="$closeBtnAttrs" aria-label="{_'Close'}"></button>
	</div>

	<div class="offcanvas-body">
		{block body}{/block}
	</div>

</div>
