{templateType App\UI\Front\Home\HomeTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}
{import '../../Translate/lang.switch.latte'}

<!doctype html>
<html lang="{$lang}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="{$basePath}/dist/app.css">

	<title>{ifset title}{include title|stripHtml|firstUpper} &bull;{/ifset} Frontend</title>
</head>

<body class="container w-25">

<!-- content -->
<main role="main">
	{snippet message}
		<div style="z-index: 1030" n:foreach="$flashes as $flash" n:class="'alert mt-2 alert-dismissible fade show border-0 rounded', 'alert-' . $flash->type" role="alert">{$flash->message|translate}
			<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		</div>
	{/snippet}

	{* page content *}
	{include content}
</main>

<footer class="text-end mt-3 mb-3">
	<p class="text-secondary">This is a <a href="http://doc.nette.org/">Nette Framework</a></p>
</footer>

<script type="module" src="{$basePath}/dist/app.js"></script>

</body>
</html>
