# default parameters
parameters:


# settings for sessions
session:
	name: drago-project
	expiration: 14 days
	savePath: '%tempDir%/sessions'


# application settings
application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx

	# application mapping
	mapping: App\UI\*\**Presenter


# enabling system container for Tracy bar
di:
	debugger: yes
	export:
		parameters: no
		tags: no


# strict parser mode
latte:
	strictTypes: yes
	strictParsing: yes


# application extensions
extensions:
	- Drago\Localization\DI\TranslatorExtension(translateDir: %appDir%/Translate)


# automatic class registration
search:
	-
		in: %appDir%
		classes:
			- *Repository
			- *Factory
