# default parameters
parameters:


# settings for sessions
session:
	expiration: 14 days
	savePath: '%tempDir%/sessions'


# application settings
application:

	# application mapping
	mapping:
		*: Module\*\*Presenter


# enabling system container for Tracy bar
di:
	debugger: yes


# registration and service settings
services:
	- Drago\Localization\Translator


# application extensions
extensions:
	- Drago\Parameters\DI\ParametersExtension(%appDir%, %wwwDir%, %tempDir%)


# automatic class registration
search:
	section:
		in: %appDir%/src
		classes:
			- *Entity
			- *Repository
