{templateType App\Modules\Front\Home\HomeTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}

<!doctype html>
<html lang="{$lang}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{include subtitle|stripHtml|firstUpper} &bull; Home</title>
</head>

<body>

{* flash message *}
<div n:foreach="$flashes as $flash" n:class="'flash', $flash->type">{$flash->message|translate}</div>

{* content block *}
{include content}
<p>Module: {$module}</p>

{* language switching *}
<a n:href="this, 'lang' => 'cs'" n:class="$presenter->linkCurrent ? 'current'">Czech</a>
<a n:href="this, 'lang' => 'en'" n:class="$presenter->linkCurrent ? 'current'">English</a>
</body>
</html>
